<!DOCTYPE html>
<html>


<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<style>
		@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
		#social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn { /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border:2px solid #ddd; /* add border to the buttons */
    box-shadow: 0 3px 3px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: normal;
    line-height: 2em;
    border-radius: 27px;
    -moz-border-radius:27px;
    -webkit-border-radius:27px;
}

/* facebook button class*/
.facebookBtn{
    background: #4060A5;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}

.facebookBtn:hover{
    color: #4060A5;
    background: #fff;
    border-color: #4060A5; /* change the border color on mouse hover */
}

/* twitter button class*/
.twitterBtn{
    background: #00ABE3;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f099"; /* add twitter icon */
      
}

.twitterBtn:hover{
      color: #00ABE3;
      background: #fff;
      border-color: #00ABE3;
}

/* google plus button class*/
.googleplusBtn{
    background: #e64522;
}

.googleplusBtn:before{
      font-family: "FontAwesome";
      content: "\f0d5"; /* add googleplus icon */
}

.googleplusBtn:hover{
      color: #e64522;
      background: #fff;
      border-color: #e64522;
}

/* linkedin button class*/
.linkedinBtn{
    background: #0094BC;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
}

.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
      border-color: #0094BC;
}

/* pinterest button class*/
.pinterestBtn{
    background: #cb2027;
}

.pinterestBtn:before{
      font-family: "FontAwesome";
      content: "\f0d2"; /* add pinterest icon */
}

.pinterestBtn:hover{
      color: #cb2027;
      background: #fff;
      border-color: #cb2027;
}

/* tumblr button class*/
.tumblrBtn{
    background: #3a5876;
}

.tumblrBtn:before{
      font-family: "FontAwesome";
      content: "\f173"; /* add tumblr icon */
}

.tumblrBtn:hover{
      color: #3a5876;
      background: #fff;
      border-color: #3a5876;
}

/* rss button class*/
.rssBtn{
    background: #e88845;
}

.rssBtn:before{
      font-family: "FontAwesome";
      content: "\f09e"; /* add rss icon */
}

.rssBtn:hover{
      color: #e88845;
      background: #fff;
      border-color: #e88845;
}




	</style>
	
	
</head>

<body class="bg">
    <br>
    <br>
    <div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form action="login.php" method="POST" >
                            <div class="form-group">
                                <br>
                                <img src="css/images/j1.jpg" alt="logo"  class="center">   
                            </div>
                            <h2 class="text-center">JAAYDAT.COM</h2>
                            <h3 class="text-center text-info">Login</h3>
                            <hr>
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                                </div>
                                <input name="email" class="form-control" placeholder="Email" type="email" required>
                            </div> <!-- form-group// -->
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                </div>
                                <input type="password" class="form-control" placeholder="password" name="password" required>
                            </div> <!-- form-group// -->
                            <div class="form-group">
                                <a href="requestReset.html" >Forgot password ?</a>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="sign in">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="register.html" class="text-info">Sign up now</a>
                            </div>
                            
                            <div id="incorrect"> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<br>
	<br>
	<article class="bg-secondary mb-3">  
		<div class="card-body text-center" style="background-color:#C4F0EB ">
			<div class="row">
			<div class="col-md-3">
			</div>
			<div class="col-md-2">
				<h3 align="center">FEEDBACK</h3>
				<P align="center" >Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.</P>
			</div>
			<div class="col-md-2">
				<h3 align="center" >RECENT NEWS</h3>
				<P align="center" >Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.</P>
			</div>
			<div class="col-md-2">
				<h3 align="center" >CONTACT</h3>
				<P align="center" >+91 9967451605</P>
				<P align="center" >+91 9967451605</P>
				<P align="center" >+91 9967451605</P>
			</div>
			<div class="col-md-3">
			</div>
			</div>
			<br/>
			<br/>
			<div class="row">
			<div class="col-md-5">
			</div>
			<div class="col-md-2">
					 <a class="facebookBtn smGlobalBtn" href="#" ></a>&nbsp;&nbsp;
					 <a class="twitterBtn smGlobalBtn" href="#" ></a>&nbsp;&nbsp;
					 <a class="googleplusBtn smGlobalBtn" href="#" ></a>&nbsp;&nbsp;
					 <a class="linkedinBtn smGlobalBtn" href="#" ></a><br><br>
			</div>
			<div class="col-md-5">
			</div>
			</div>
		
		</article>
</body>
</html>